// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		59D09029D0B8F73E7D823383 /* Pods_SpringworksAssignment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64E6A5ADBEC87AD169956AB6 /* Pods_SpringworksAssignment.framework */; };
		750C82611E557ED0003BB102 /* SWAUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750C82601E557ED0003BB102 /* SWAUrls.swift */; };
		750C82631E55836B003BB102 /* String+Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750C82621E55836B003BB102 /* String+Localization.swift */; };
		750C82691E55851D003BB102 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 750C826B1E55851D003BB102 /* Localizable.strings */; };
		750C82701E558DFF003BB102 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 750C826B1E55851D003BB102 /* Localizable.strings */; };
		750C82741E55A700003BB102 /* MainViewController+TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750C82731E55A700003BB102 /* MainViewController+TableView.swift */; };
		75494C521E534F160065F1A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75494C511E534F160065F1A4 /* AppDelegate.swift */; };
		75494C541E534F160065F1A4 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75494C531E534F160065F1A4 /* MainViewController.swift */; };
		75494C571E534F160065F1A4 /* MainView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75494C551E534F160065F1A4 /* MainView.storyboard */; };
		75494C591E534F160065F1A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75494C581E534F160065F1A4 /* Assets.xcassets */; };
		75494C5C1E534F160065F1A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75494C5A1E534F160065F1A4 /* LaunchScreen.storyboard */; };
		757FCEE71E5435DD001A6B18 /* VehicleInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75C2CED31E538CF8004EB4AB /* VehicleInfo.swift */; };
		757FCEEA1E543636001A6B18 /* String+Json.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEE91E543636001A6B18 /* String+Json.swift */; };
		757FCEEB1E543636001A6B18 /* String+Json.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEE91E543636001A6B18 /* String+Json.swift */; };
		757FCEF01E543A1D001A6B18 /* String+JsonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEEF1E543A1D001A6B18 /* String+JsonTests.swift */; };
		757FCEF21E5460E4001A6B18 /* Number+MetricSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEF11E5460E4001A6B18 /* Number+MetricSystem.swift */; };
		757FCEF31E5460E4001A6B18 /* Number+MetricSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEF11E5460E4001A6B18 /* Number+MetricSystem.swift */; };
		757FCEF51E5465B7001A6B18 /* Number+MetricSystemTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEF41E5465B7001A6B18 /* Number+MetricSystemTests.swift */; };
		757FCEF71E546C26001A6B18 /* Float+FormattedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEF61E546C26001A6B18 /* Float+FormattedString.swift */; };
		757FCEF81E546C26001A6B18 /* Float+FormattedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEF61E546C26001A6B18 /* Float+FormattedString.swift */; };
		757FCEFA1E546EB2001A6B18 /* Float+FormattedStringTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEF91E546EB2001A6B18 /* Float+FormattedStringTests.swift */; };
		757FCEFC1E549C6B001A6B18 /* String+Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEFB1E549C6B001A6B18 /* String+Date.swift */; };
		757FCEFD1E549C6B001A6B18 /* String+Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEFB1E549C6B001A6B18 /* String+Date.swift */; };
		757FCEFF1E549E38001A6B18 /* String+DateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCEFE1E549E38001A6B18 /* String+DateTests.swift */; };
		757FCF051E54ADB7001A6B18 /* SWAStyleKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCF041E54ADB7001A6B18 /* SWAStyleKit.swift */; };
		757FCF081E54AE52001A6B18 /* TopBarReloadButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCF071E54AE52001A6B18 /* TopBarReloadButton.swift */; };
		757FCF0B1E54BBB0001A6B18 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCF0A1E54BBB0001A6B18 /* ContentView.swift */; };
		757FCF0E1E54C368001A6B18 /* SWAColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCF0D1E54C368001A6B18 /* SWAColors.swift */; };
		757FCF111E54DD2E001A6B18 /* FuelInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757FCF101E54DD2E001A6B18 /* FuelInfoCell.swift */; };
		75C2CED11E5364C9004EB4AB /* APIManaging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75C2CED01E5364C9004EB4AB /* APIManaging.swift */; };
		75C2CED41E538CF8004EB4AB /* VehicleInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75C2CED31E538CF8004EB4AB /* VehicleInfo.swift */; };
		75C2CED61E5399D4004EB4AB /* VehicleInfoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75C2CED51E5399D4004EB4AB /* VehicleInfoTests.swift */; };
		75DAB85E1E55F49C0056585F /* MainViewController+UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75DAB85D1E55F49C0056585F /* MainViewController+UserDefaults.swift */; };
		75DAB8611E55FFA20056585F /* AlertManaging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75DAB8601E55FFA20056585F /* AlertManaging.swift */; };
		75DAB8641E56112A0056585F /* SWAReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75DAB8631E56112A0056585F /* SWAReachability.swift */; };
		B07BC0D2A120D43DC2F989BC /* Pods_SpringworksAssignmentTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD791CCED973F7FA4A267827 /* Pods_SpringworksAssignmentTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		75494C631E534F160065F1A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75494C461E534F150065F1A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75494C4D1E534F150065F1A4;
			remoteInfo = SpringworksAssignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1DCD7AE361403DD4158A3466 /* Pods-SpringworksAssignment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpringworksAssignment.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SpringworksAssignment/Pods-SpringworksAssignment.debug.xcconfig"; sourceTree = "<group>"; };
		3E379BBEC2440AFED55223BE /* Pods-SpringworksAssignment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpringworksAssignment.release.xcconfig"; path = "Pods/Target Support Files/Pods-SpringworksAssignment/Pods-SpringworksAssignment.release.xcconfig"; sourceTree = "<group>"; };
		60CC5020824498E919F514DE /* Pods-SpringworksAssignmentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpringworksAssignmentTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SpringworksAssignmentTests/Pods-SpringworksAssignmentTests.debug.xcconfig"; sourceTree = "<group>"; };
		64E6A5ADBEC87AD169956AB6 /* Pods_SpringworksAssignment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpringworksAssignment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		750C82601E557ED0003BB102 /* SWAUrls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWAUrls.swift; sourceTree = "<group>"; };
		750C82621E55836B003BB102 /* String+Localization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Localization.swift"; sourceTree = "<group>"; };
		750C826D1E5585B5003BB102 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		750C826E1E55860D003BB102 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		750C82731E55A700003BB102 /* MainViewController+TableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MainViewController+TableView.swift"; sourceTree = "<group>"; };
		75494C4E1E534F160065F1A4 /* SpringworksAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpringworksAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75494C511E534F160065F1A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75494C531E534F160065F1A4 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		75494C561E534F160065F1A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainView.storyboard; sourceTree = "<group>"; };
		75494C581E534F160065F1A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75494C5B1E534F160065F1A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		75494C5D1E534F160065F1A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75494C621E534F160065F1A4 /* SpringworksAssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpringworksAssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		75494C681E534F160065F1A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75494C711E534FC20065F1A4 /* ReadMe.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = ReadMe.md; sourceTree = "<group>"; };
		757FCEE91E543636001A6B18 /* String+Json.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Json.swift"; sourceTree = "<group>"; };
		757FCEEF1E543A1D001A6B18 /* String+JsonTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+JsonTests.swift"; sourceTree = "<group>"; };
		757FCEF11E5460E4001A6B18 /* Number+MetricSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Number+MetricSystem.swift"; sourceTree = "<group>"; };
		757FCEF41E5465B7001A6B18 /* Number+MetricSystemTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Number+MetricSystemTests.swift"; sourceTree = "<group>"; };
		757FCEF61E546C26001A6B18 /* Float+FormattedString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Float+FormattedString.swift"; sourceTree = "<group>"; };
		757FCEF91E546EB2001A6B18 /* Float+FormattedStringTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Float+FormattedStringTests.swift"; sourceTree = "<group>"; };
		757FCEFB1E549C6B001A6B18 /* String+Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Date.swift"; sourceTree = "<group>"; };
		757FCEFE1E549E38001A6B18 /* String+DateTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+DateTests.swift"; sourceTree = "<group>"; };
		757FCF041E54ADB7001A6B18 /* SWAStyleKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWAStyleKit.swift; sourceTree = "<group>"; };
		757FCF071E54AE52001A6B18 /* TopBarReloadButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopBarReloadButton.swift; sourceTree = "<group>"; };
		757FCF0A1E54BBB0001A6B18 /* ContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		757FCF0D1E54C368001A6B18 /* SWAColors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWAColors.swift; sourceTree = "<group>"; };
		757FCF101E54DD2E001A6B18 /* FuelInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FuelInfoCell.swift; sourceTree = "<group>"; };
		75C2CED01E5364C9004EB4AB /* APIManaging.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManaging.swift; sourceTree = "<group>"; };
		75C2CED31E538CF8004EB4AB /* VehicleInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehicleInfo.swift; sourceTree = "<group>"; };
		75C2CED51E5399D4004EB4AB /* VehicleInfoTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehicleInfoTests.swift; sourceTree = "<group>"; };
		75DAB85D1E55F49C0056585F /* MainViewController+UserDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MainViewController+UserDefaults.swift"; sourceTree = "<group>"; };
		75DAB8601E55FFA20056585F /* AlertManaging.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertManaging.swift; sourceTree = "<group>"; };
		75DAB8631E56112A0056585F /* SWAReachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWAReachability.swift; sourceTree = "<group>"; };
		BD791CCED973F7FA4A267827 /* Pods_SpringworksAssignmentTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpringworksAssignmentTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C131117A3F24FA5D7B35E1C9 /* Pods-SpringworksAssignmentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpringworksAssignmentTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SpringworksAssignmentTests/Pods-SpringworksAssignmentTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75494C4B1E534F150065F1A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59D09029D0B8F73E7D823383 /* Pods_SpringworksAssignment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75494C5F1E534F160065F1A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B07BC0D2A120D43DC2F989BC /* Pods_SpringworksAssignmentTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37B7E1DC1B707908435F0DB3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1DCD7AE361403DD4158A3466 /* Pods-SpringworksAssignment.debug.xcconfig */,
				3E379BBEC2440AFED55223BE /* Pods-SpringworksAssignment.release.xcconfig */,
				60CC5020824498E919F514DE /* Pods-SpringworksAssignmentTests.debug.xcconfig */,
				C131117A3F24FA5D7B35E1C9 /* Pods-SpringworksAssignmentTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		75494C451E534F150065F1A4 = {
			isa = PBXGroup;
			children = (
				75494C711E534FC20065F1A4 /* ReadMe.md */,
				75494C501E534F160065F1A4 /* SpringworksAssignment */,
				75494C651E534F160065F1A4 /* SpringworksAssignmentTests */,
				75494C4F1E534F160065F1A4 /* Products */,
				37B7E1DC1B707908435F0DB3 /* Pods */,
				FC688C59789B566D7D4EAACC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		75494C4F1E534F160065F1A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				75494C4E1E534F160065F1A4 /* SpringworksAssignment.app */,
				75494C621E534F160065F1A4 /* SpringworksAssignmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75494C501E534F160065F1A4 /* SpringworksAssignment */ = {
			isa = PBXGroup;
			children = (
				757FCF0C1E54C34E001A6B18 /* Constants */,
				75DAB85F1E55FF8D0056585F /* Alerts */,
				75C2CECF1E5364B0004EB4AB /* Networking */,
				757FCEE81E54362A001A6B18 /* Extensions */,
				75C2CED21E538CE5004EB4AB /* Model */,
				757FCF031E54A4A1001A6B18 /* Views */,
				757FCF001E54A43B001A6B18 /* Controllers */,
				757FCF011E54A44B001A6B18 /* Storyboards */,
				757FCF021E54A48C001A6B18 /* Resources */,
				75494C511E534F160065F1A4 /* AppDelegate.swift */,
				75494C5D1E534F160065F1A4 /* Info.plist */,
			);
			path = SpringworksAssignment;
			sourceTree = "<group>";
		};
		75494C651E534F160065F1A4 /* SpringworksAssignmentTests */ = {
			isa = PBXGroup;
			children = (
				75494C681E534F160065F1A4 /* Info.plist */,
				75C2CED51E5399D4004EB4AB /* VehicleInfoTests.swift */,
				757FCEEF1E543A1D001A6B18 /* String+JsonTests.swift */,
				757FCEFE1E549E38001A6B18 /* String+DateTests.swift */,
				757FCEF41E5465B7001A6B18 /* Number+MetricSystemTests.swift */,
				757FCEF91E546EB2001A6B18 /* Float+FormattedStringTests.swift */,
			);
			path = SpringworksAssignmentTests;
			sourceTree = "<group>";
		};
		757FCEE81E54362A001A6B18 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				757FCEE91E543636001A6B18 /* String+Json.swift */,
				757FCEFB1E549C6B001A6B18 /* String+Date.swift */,
				750C82621E55836B003BB102 /* String+Localization.swift */,
				757FCEF11E5460E4001A6B18 /* Number+MetricSystem.swift */,
				757FCEF61E546C26001A6B18 /* Float+FormattedString.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		757FCF001E54A43B001A6B18 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				75494C531E534F160065F1A4 /* MainViewController.swift */,
				750C82731E55A700003BB102 /* MainViewController+TableView.swift */,
				75DAB85D1E55F49C0056585F /* MainViewController+UserDefaults.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		757FCF011E54A44B001A6B18 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				75494C551E534F160065F1A4 /* MainView.storyboard */,
				75494C5A1E534F160065F1A4 /* LaunchScreen.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		757FCF021E54A48C001A6B18 /* Resources */ = {
			isa = PBXGroup;
			children = (
				75494C581E534F160065F1A4 /* Assets.xcassets */,
				750C826B1E55851D003BB102 /* Localizable.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		757FCF031E54A4A1001A6B18 /* Views */ = {
			isa = PBXGroup;
			children = (
				757FCF0F1E54DD08001A6B18 /* Cells */,
				757FCF091E54BB93001A6B18 /* Views */,
				757FCF061E54AE23001A6B18 /* Buttons */,
				757FCF041E54ADB7001A6B18 /* SWAStyleKit.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		757FCF061E54AE23001A6B18 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				757FCF071E54AE52001A6B18 /* TopBarReloadButton.swift */,
			);
			name = Buttons;
			sourceTree = "<group>";
		};
		757FCF091E54BB93001A6B18 /* Views */ = {
			isa = PBXGroup;
			children = (
				757FCF0A1E54BBB0001A6B18 /* ContentView.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		757FCF0C1E54C34E001A6B18 /* Constants */ = {
			isa = PBXGroup;
			children = (
				757FCF0D1E54C368001A6B18 /* SWAColors.swift */,
				750C82601E557ED0003BB102 /* SWAUrls.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		757FCF0F1E54DD08001A6B18 /* Cells */ = {
			isa = PBXGroup;
			children = (
				757FCF101E54DD2E001A6B18 /* FuelInfoCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		75C2CECF1E5364B0004EB4AB /* Networking */ = {
			isa = PBXGroup;
			children = (
				75C2CED01E5364C9004EB4AB /* APIManaging.swift */,
				75DAB8631E56112A0056585F /* SWAReachability.swift */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		75C2CED21E538CE5004EB4AB /* Model */ = {
			isa = PBXGroup;
			children = (
				75C2CED31E538CF8004EB4AB /* VehicleInfo.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		75DAB85F1E55FF8D0056585F /* Alerts */ = {
			isa = PBXGroup;
			children = (
				75DAB8601E55FFA20056585F /* AlertManaging.swift */,
			);
			name = Alerts;
			sourceTree = "<group>";
		};
		FC688C59789B566D7D4EAACC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				64E6A5ADBEC87AD169956AB6 /* Pods_SpringworksAssignment.framework */,
				BD791CCED973F7FA4A267827 /* Pods_SpringworksAssignmentTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75494C4D1E534F150065F1A4 /* SpringworksAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75494C6B1E534F160065F1A4 /* Build configuration list for PBXNativeTarget "SpringworksAssignment" */;
			buildPhases = (
				93FBAC9084AC3D5DB58D1249 /* [CP] Check Pods Manifest.lock */,
				75494C4A1E534F150065F1A4 /* Sources */,
				75494C4B1E534F150065F1A4 /* Frameworks */,
				75494C4C1E534F150065F1A4 /* Resources */,
				75DE14DA2940CA791BB6BBF7 /* [CP] Embed Pods Frameworks */,
				BB50600841496B063102EE8B /* [CP] Copy Pods Resources */,
				75C2CECE1E536061004EB4AB /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpringworksAssignment;
			productName = SpringworksAssignment;
			productReference = 75494C4E1E534F160065F1A4 /* SpringworksAssignment.app */;
			productType = "com.apple.product-type.application";
		};
		75494C611E534F160065F1A4 /* SpringworksAssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75494C6E1E534F160065F1A4 /* Build configuration list for PBXNativeTarget "SpringworksAssignmentTests" */;
			buildPhases = (
				B25175F6A6891F25C820E3B8 /* [CP] Check Pods Manifest.lock */,
				75494C5E1E534F160065F1A4 /* Sources */,
				75494C5F1E534F160065F1A4 /* Frameworks */,
				75494C601E534F160065F1A4 /* Resources */,
				29E9E1DD41B3EE2E6522870F /* [CP] Embed Pods Frameworks */,
				CCB0FB74CC65E73AA9D798D2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75494C641E534F160065F1A4 /* PBXTargetDependency */,
			);
			name = SpringworksAssignmentTests;
			productName = SpringworksAssignmentTests;
			productReference = 75494C621E534F160065F1A4 /* SpringworksAssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75494C461E534F150065F1A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ginés Sanchez";
				TargetAttributes = {
					75494C4D1E534F150065F1A4 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					75494C611E534F160065F1A4 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
						TestTargetID = 75494C4D1E534F150065F1A4;
					};
				};
			};
			buildConfigurationList = 75494C491E534F150065F1A4 /* Build configuration list for PBXProject "SpringworksAssignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = 75494C451E534F150065F1A4;
			productRefGroup = 75494C4F1E534F160065F1A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75494C4D1E534F150065F1A4 /* SpringworksAssignment */,
				75494C611E534F160065F1A4 /* SpringworksAssignmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75494C4C1E534F150065F1A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75494C5C1E534F160065F1A4 /* LaunchScreen.storyboard in Resources */,
				750C82691E55851D003BB102 /* Localizable.strings in Resources */,
				75494C591E534F160065F1A4 /* Assets.xcassets in Resources */,
				75494C571E534F160065F1A4 /* MainView.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75494C601E534F160065F1A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				750C82701E558DFF003BB102 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		29E9E1DD41B3EE2E6522870F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SpringworksAssignmentTests/Pods-SpringworksAssignmentTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		75C2CECE1E536061004EB4AB /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 2106e47683f2c46997ec83021b5b755add5971bc 99358efec79e345f9f9e19713715ce2e8ff94ca8294831bc04667829d650b290";
		};
		75DE14DA2940CA791BB6BBF7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SpringworksAssignment/Pods-SpringworksAssignment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		93FBAC9084AC3D5DB58D1249 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B25175F6A6891F25C820E3B8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BB50600841496B063102EE8B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SpringworksAssignment/Pods-SpringworksAssignment-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CCB0FB74CC65E73AA9D798D2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SpringworksAssignmentTests/Pods-SpringworksAssignmentTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75494C4A1E534F150065F1A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				757FCEF71E546C26001A6B18 /* Float+FormattedString.swift in Sources */,
				750C82611E557ED0003BB102 /* SWAUrls.swift in Sources */,
				75C2CED11E5364C9004EB4AB /* APIManaging.swift in Sources */,
				757FCEEA1E543636001A6B18 /* String+Json.swift in Sources */,
				75494C541E534F160065F1A4 /* MainViewController.swift in Sources */,
				75DAB8611E55FFA20056585F /* AlertManaging.swift in Sources */,
				75494C521E534F160065F1A4 /* AppDelegate.swift in Sources */,
				75C2CED41E538CF8004EB4AB /* VehicleInfo.swift in Sources */,
				757FCF0E1E54C368001A6B18 /* SWAColors.swift in Sources */,
				757FCEF21E5460E4001A6B18 /* Number+MetricSystem.swift in Sources */,
				757FCF081E54AE52001A6B18 /* TopBarReloadButton.swift in Sources */,
				757FCF111E54DD2E001A6B18 /* FuelInfoCell.swift in Sources */,
				757FCEFC1E549C6B001A6B18 /* String+Date.swift in Sources */,
				75DAB8641E56112A0056585F /* SWAReachability.swift in Sources */,
				757FCF0B1E54BBB0001A6B18 /* ContentView.swift in Sources */,
				750C82741E55A700003BB102 /* MainViewController+TableView.swift in Sources */,
				75DAB85E1E55F49C0056585F /* MainViewController+UserDefaults.swift in Sources */,
				757FCF051E54ADB7001A6B18 /* SWAStyleKit.swift in Sources */,
				750C82631E55836B003BB102 /* String+Localization.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75494C5E1E534F160065F1A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				757FCEFA1E546EB2001A6B18 /* Float+FormattedStringTests.swift in Sources */,
				757FCEF31E5460E4001A6B18 /* Number+MetricSystem.swift in Sources */,
				757FCEFF1E549E38001A6B18 /* String+DateTests.swift in Sources */,
				757FCEF01E543A1D001A6B18 /* String+JsonTests.swift in Sources */,
				757FCEF81E546C26001A6B18 /* Float+FormattedString.swift in Sources */,
				757FCEE71E5435DD001A6B18 /* VehicleInfo.swift in Sources */,
				757FCEF51E5465B7001A6B18 /* Number+MetricSystemTests.swift in Sources */,
				757FCEEB1E543636001A6B18 /* String+Json.swift in Sources */,
				757FCEFD1E549C6B001A6B18 /* String+Date.swift in Sources */,
				75C2CED61E5399D4004EB4AB /* VehicleInfoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		75494C641E534F160065F1A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75494C4D1E534F150065F1A4 /* SpringworksAssignment */;
			targetProxy = 75494C631E534F160065F1A4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		750C826B1E55851D003BB102 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				750C826D1E5585B5003BB102 /* Base */,
				750C826E1E55860D003BB102 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		75494C551E534F160065F1A4 /* MainView.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75494C561E534F160065F1A4 /* Base */,
			);
			name = MainView.storyboard;
			sourceTree = "<group>";
		};
		75494C5A1E534F160065F1A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75494C5B1E534F160065F1A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75494C691E534F160065F1A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75494C6A1E534F160065F1A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75494C6C1E534F160065F1A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DCD7AE361403DD4158A3466 /* Pods-SpringworksAssignment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SpringworksAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gsm.SpringworksAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		75494C6D1E534F160065F1A4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E379BBEC2440AFED55223BE /* Pods-SpringworksAssignment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SpringworksAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gsm.SpringworksAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		75494C6F1E534F160065F1A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60CC5020824498E919F514DE /* Pods-SpringworksAssignmentTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = SpringworksAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gsm.SpringworksAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SpringworksAssignment.app/SpringworksAssignment";
			};
			name = Debug;
		};
		75494C701E534F160065F1A4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C131117A3F24FA5D7B35E1C9 /* Pods-SpringworksAssignmentTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = SpringworksAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gsm.SpringworksAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SpringworksAssignment.app/SpringworksAssignment";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75494C491E534F150065F1A4 /* Build configuration list for PBXProject "SpringworksAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75494C691E534F160065F1A4 /* Debug */,
				75494C6A1E534F160065F1A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75494C6B1E534F160065F1A4 /* Build configuration list for PBXNativeTarget "SpringworksAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75494C6C1E534F160065F1A4 /* Debug */,
				75494C6D1E534F160065F1A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75494C6E1E534F160065F1A4 /* Build configuration list for PBXNativeTarget "SpringworksAssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75494C6F1E534F160065F1A4 /* Debug */,
				75494C701E534F160065F1A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75494C461E534F150065F1A4 /* Project object */;
}
