<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SpringworksAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-Ts-oOt" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-2O-ae9" customClass="TopBarReloadButton" customModule="SpringworksAssignment" customModuleProvider="target">
                                        <rect key="frame" x="693" y="20" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="EOo-2O-ae9" secondAttribute="width" multiplier="1:1" id="HgD-iW-LzJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="reloadInfoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2T-lp-D7L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Car Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-WD-XFy">
                                        <rect key="frame" x="329.33333333333326" y="25.999999999999996" width="77.666666666666686" height="21.666666666666661"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EOo-2O-ae9" firstAttribute="centerY" secondItem="Kog-Ts-oOt" secondAttribute="centerY" multiplier="1.2" id="5q6-W6-QPe"/>
                                    <constraint firstItem="fHq-WD-XFy" firstAttribute="centerY" secondItem="EOo-2O-ae9" secondAttribute="centerY" id="DoC-fi-Mf6"/>
                                    <constraint firstItem="EOo-2O-ae9" firstAttribute="height" secondItem="Kog-Ts-oOt" secondAttribute="height" multiplier="0.55" id="Lm4-4e-pV4"/>
                                    <constraint firstAttribute="height" constant="60" id="ZiZ-l7-fHl">
                                        <variation key="heightClass=compact-widthClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="EOo-2O-ae9" secondAttribute="trailing" constant="10" id="aMB-ld-v5s"/>
                                    <constraint firstItem="fHq-WD-XFy" firstAttribute="centerX" secondItem="Kog-Ts-oOt" secondAttribute="centerX" id="wxL-l4-I23"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fHq-WD-XFy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZiZ-l7-fHl"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-oh-M63" userLabel="Logo View" customClass="ContentView" customModule="SpringworksAssignment" customModuleProvider="target">
                                <rect key="frame" x="20" y="79.999999999999986" width="122.66666666666666" height="122.66666666666664"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-ij-exp">
                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666666" height="122.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Uh-ij-exp" firstAttribute="top" secondItem="O4x-oh-M63" secondAttribute="top" id="bgf-V4-jx9"/>
                                    <constraint firstAttribute="width" secondItem="7Uh-ij-exp" secondAttribute="height" multiplier="1:1" id="hl6-K3-6xL"/>
                                    <constraint firstAttribute="bottom" secondItem="7Uh-ij-exp" secondAttribute="bottom" id="iyg-mv-rMT"/>
                                    <constraint firstItem="7Uh-ij-exp" firstAttribute="leading" secondItem="O4x-oh-M63" secondAttribute="leading" id="woq-0U-kNg"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uh-ij-exp" secondAttribute="trailing" id="zUO-kz-DCe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-sk-r9f">
                                <rect key="frame" x="162.66666666666669" y="79.999999999999986" width="559.33333333333326" height="122.66666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Main Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-n3-AmL">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Xze-XI-laH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-AC-MCn" userLabel="Main Info Container View" customClass="ContentView" customModule="SpringworksAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="559.33333333333337" height="103.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-Ne-uTN">
                                                <rect key="frame" x="16" y="6" width="535.33333333333337" height="91.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Vin: TMBGA61Z852094863" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liR-4H-dac">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Regno: WUR816" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-Uz-Sd7">
                                                        <rect key="frame" x="0.0" y="23.333333333333343" width="105.66666666666666" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Gear Type: Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-za-fVx">
                                                        <rect key="frame" x="0.0" y="47" width="118.66666666666666" height="21.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Year: 2005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-cd-IIO">
                                                        <rect key="frame" x="0.0" y="70.333333333333343" width="69" height="21.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="liR-4H-dac"/>
                                                        <include reference="7nj-Uz-Sd7"/>
                                                        <include reference="bIu-za-fVx"/>
                                                        <include reference="UzD-cd-IIO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="liR-4H-dac"/>
                                                        <include reference="7nj-Uz-Sd7"/>
                                                        <include reference="bIu-za-fVx"/>
                                                        <include reference="UzD-cd-IIO"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5yp-Ne-uTN" firstAttribute="leading" secondItem="ehE-AC-MCn" secondAttribute="leading" constant="8" id="3ZV-cs-9U1">
                                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="5yp-Ne-uTN" secondAttribute="bottom" constant="6" id="Cd1-Ud-eZe"/>
                                            <constraint firstAttribute="trailing" secondItem="5yp-Ne-uTN" secondAttribute="trailing" constant="8" id="Gaz-e4-LKD"/>
                                            <constraint firstItem="5yp-Ne-uTN" firstAttribute="top" secondItem="ehE-AC-MCn" secondAttribute="top" constant="6" id="dk6-Wf-cTM"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3ZV-cs-9U1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="3ZV-cs-9U1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ehE-AC-MCn" secondAttribute="trailing" id="kin-7O-ya6"/>
                                    <constraint firstItem="ehE-AC-MCn" firstAttribute="leading" secondItem="Scx-sk-r9f" secondAttribute="leading" id="u9X-xD-6fD"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5gJ-n3-AmL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="5gJ-n3-AmL"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Fuel Types" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-2A-won">
                                <rect key="frame" x="25" y="217.66666666666666" width="690" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-zx-fBR">
                                <rect key="frame" x="20" y="245.66666666666663" width="702" height="160.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98369565219999999" green="0.011596449789999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FuelInfoCell" rowHeight="115" id="L1h-3h-FIl" customClass="FuelInfoCell" customModule="SpringworksAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="702" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1h-3h-FIl" id="azZ-wC-nZY">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Gasoline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-yR-zF3">
                                                    <rect key="frame" x="16" y="10" width="65.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-R9-SxX">
                                                    <rect key="frame" x="100" y="24.999999999999996" width="594" height="15.666666666666661"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Consumption(mpg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-TD-0dy">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Emissions(g CO2e/mi)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-X7-3d6">
                                                            <rect key="frame" x="297" y="0.0" width="297" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="SSb-TD-0dy"/>
                                                            <include reference="1BY-X7-3d6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="SSb-TD-0dy"/>
                                                            <include reference="1BY-X7-3d6"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-ZQ-RDP">
                                                    <rect key="frame" x="16.000000000000004" y="47.666666666666671" width="44.333333333333343" height="59.000000000000014"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Urban:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHw-DX-1mO">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Rural:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-wz-kei">
                                                            <rect key="frame" x="0.0" y="22.333333333333336" width="40" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Mixed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-od-TzQ">
                                                            <rect key="frame" x="0.0" y="44.666666666666664" width="44" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="RHw-DX-1mO"/>
                                                            <include reference="AvM-wz-kei"/>
                                                            <include reference="RC6-od-TzQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="RHw-DX-1mO"/>
                                                            <include reference="AvM-wz-kei"/>
                                                            <include reference="RC6-od-TzQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="RHw-DX-1mO"/>
                                                            <include reference="AvM-wz-kei"/>
                                                            <include reference="RC6-od-TzQ"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-lF-qGF">
                                                    <rect key="frame" x="234" y="48" width="29.666666666666686" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_23.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-gb-pbu">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.666666666666686" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_40.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-XO-cPb">
                                                            <rect key="frame" x="0.0" y="22.333333333333329" width="29.666666666666686" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_32.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-AW-cko">
                                                            <rect key="frame" x="0.0" y="44.666666666666671" width="29.666666666666686" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="lgw-gb-pbu"/>
                                                            <include reference="GpR-XO-cPb"/>
                                                            <include reference="h1v-AW-cko"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="lgw-gb-pbu"/>
                                                            <include reference="GpR-XO-cPb"/>
                                                            <include reference="h1v-AW-cko"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="lgw-gb-pbu"/>
                                                            <include reference="GpR-XO-cPb"/>
                                                            <include reference="h1v-AW-cko"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pac-Aw-THv">
                                                    <rect key="frame" x="520.66666666666663" y="48" width="49.666666666666742" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_n/a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-Kx-AhT">
                                                            <rect key="frame" x="13" y="0.0" width="24" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_n/a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-Gu-4sC">
                                                            <rect key="frame" x="13" y="22.333333333333329" width="24" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_0.00028" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-6U-tp9">
                                                            <rect key="frame" x="0.0" y="44.666666666666671" width="49.666666666666742" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="ISu-Kx-AhT"/>
                                                            <include reference="8y1-Gu-4sC"/>
                                                            <include reference="8F1-6U-tp9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="ISu-Kx-AhT"/>
                                                            <include reference="8y1-Gu-4sC"/>
                                                            <include reference="8F1-6U-tp9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="ISu-Kx-AhT"/>
                                                            <include reference="8y1-Gu-4sC"/>
                                                            <include reference="8F1-6U-tp9"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1WU-R9-SxX" firstAttribute="leading" secondItem="azZ-wC-nZY" secondAttribute="leading" constant="50" id="35V-h9-Zlv">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                                </constraint>
                                                <constraint firstItem="KCf-yR-zF3" firstAttribute="leading" secondItem="azZ-wC-nZY" secondAttribute="leading" constant="8" id="ChK-1I-bfk">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="MDv-lF-qGF" firstAttribute="centerY" secondItem="ffX-ZQ-RDP" secondAttribute="centerY" id="Lob-zl-lmK"/>
                                                <constraint firstItem="pac-Aw-THv" firstAttribute="centerY" secondItem="MDv-lF-qGF" secondAttribute="centerY" id="OZc-lK-fUB"/>
                                                <constraint firstItem="1WU-R9-SxX" firstAttribute="top" secondItem="azZ-wC-nZY" secondAttribute="topMargin" constant="17" id="OqX-pS-sdY"/>
                                                <constraint firstAttribute="trailing" secondItem="1WU-R9-SxX" secondAttribute="trailing" constant="8" id="QxE-Nx-HD0"/>
                                                <constraint firstItem="pac-Aw-THv" firstAttribute="centerX" secondItem="1BY-X7-3d6" secondAttribute="centerX" id="UMw-mO-A9t"/>
                                                <constraint firstItem="MDv-lF-qGF" firstAttribute="centerX" secondItem="SSb-TD-0dy" secondAttribute="centerX" id="daB-OF-g04"/>
                                                <constraint firstItem="KCf-yR-zF3" firstAttribute="top" secondItem="azZ-wC-nZY" secondAttribute="top" constant="10" id="f9T-gh-RPg"/>
                                                <constraint firstItem="ffX-ZQ-RDP" firstAttribute="leading" secondItem="azZ-wC-nZY" secondAttribute="leading" constant="8" id="joh-AM-u8S">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="ffX-ZQ-RDP" firstAttribute="top" secondItem="KCf-yR-zF3" secondAttribute="bottom" constant="20" id="sZG-sk-bnZ"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KCf-yR-zF3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ChK-1I-bfk"/>
                                                    <include reference="joh-AM-u8S"/>
                                                    <include reference="35V-h9-Zlv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="ChK-1I-bfk"/>
                                                    <include reference="joh-AM-u8S"/>
                                                    <include reference="35V-h9-Zlv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ChK-1I-bfk"/>
                                                    <include reference="joh-AM-u8S"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consumptionTitleLabel" destination="SSb-TD-0dy" id="Vdb-66-sqW"/>
                                            <outlet property="emissionsTitleLabel" destination="1BY-X7-3d6" id="faA-ab-jRy"/>
                                            <outlet property="fuelTypeLabel" destination="KCf-yR-zF3" id="p2x-F0-UQV"/>
                                            <outlet property="mixedConsupmtionLabel" destination="h1v-AW-cko" id="bNe-bo-MGx"/>
                                            <outlet property="mixedEmissionsLabel" destination="8F1-6U-tp9" id="gIK-Qx-AGs"/>
                                            <outlet property="mixedTitleLabel" destination="RC6-od-TzQ" id="rfY-vq-Bgh"/>
                                            <outlet property="ruralConsumptionLabel" destination="GpR-XO-cPb" id="YCv-Ll-gYy"/>
                                            <outlet property="ruralEmissionsLabel" destination="8y1-Gu-4sC" id="k6e-z3-MSg"/>
                                            <outlet property="ruralTitleLabel" destination="AvM-wz-kei" id="1W5-Oq-fHk"/>
                                            <outlet property="urbanConsupmtionLabel" destination="lgw-gb-pbu" id="j0W-JP-TSl"/>
                                            <outlet property="urbanEmissionsLabel" destination="ISu-Kx-AhT" id="8jU-sm-kQF"/>
                                            <outlet property="urbanTitleLabel" destination="RHw-DX-1mO" id="ibG-1X-dcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yap-ut-ZzQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lLN-r1-vq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zPW-2A-won" firstAttribute="top" secondItem="Scx-sk-r9f" secondAttribute="bottom" constant="15" id="2BB-kT-1nd">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Scx-sk-r9f" firstAttribute="top" secondItem="Kog-Ts-oOt" secondAttribute="bottom" constant="20" id="88l-yX-xco">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Kog-Ts-oOt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CfG-2v-rsd"/>
                            <constraint firstAttribute="trailing" secondItem="Scx-sk-r9f" secondAttribute="trailing" constant="14" id="D9R-WG-WyX"/>
                            <constraint firstItem="Vd9-zx-fBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JNw-cW-iCu"/>
                            <constraint firstItem="zPW-2A-won" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Jbf-FA-hWR">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="O4x-oh-M63" firstAttribute="top" secondItem="Kog-Ts-oOt" secondAttribute="bottom" constant="20" id="TeR-QB-Kdf">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Kog-Ts-oOt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yxb-kN-sGb"/>
                            <constraint firstItem="O4x-oh-M63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="d1n-b0-d2B"/>
                            <constraint firstItem="Scx-sk-r9f" firstAttribute="leading" secondItem="O4x-oh-M63" secondAttribute="trailing" constant="20" id="eDz-4A-dNX"/>
                            <constraint firstAttribute="trailing" secondItem="Kog-Ts-oOt" secondAttribute="trailing" id="eP4-Wz-6RV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vd9-zx-fBR" secondAttribute="bottom" constant="8" id="eqn-vc-0GL"/>
                            <constraint firstItem="Scx-sk-r9f" firstAttribute="height" secondItem="7Uh-ij-exp" secondAttribute="height" id="hJp-hi-PQT"/>
                            <constraint firstAttribute="trailing" secondItem="Vd9-zx-fBR" secondAttribute="trailing" constant="14" id="lTJ-Vw-pzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPW-2A-won" secondAttribute="trailing" constant="1" id="lfa-7E-dY7"/>
                            <constraint firstItem="O4x-oh-M63" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="qNy-Kw-40E">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Vd9-zx-fBR" firstAttribute="top" secondItem="zPW-2A-won" secondAttribute="bottom" constant="10" id="zFd-sy-kIT"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zPW-2A-won"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TeR-QB-Kdf"/>
                                <include reference="qNy-Kw-40E"/>
                                <include reference="88l-yX-xco"/>
                                <include reference="2BB-kT-1nd"/>
                                <include reference="Jbf-FA-hWR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zPW-2A-won"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qNy-Kw-40E"/>
                                <include reference="Jbf-FA-hWR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="brandLogoImage" destination="7Uh-ij-exp" id="J7G-an-QZH"/>
                        <outlet property="fuelTypesTitleLabel" destination="zPW-2A-won" id="fVt-Ye-wxA"/>
                        <outlet property="gearTypeLabel" destination="bIu-za-fVx" id="kBY-e2-Yyd"/>
                        <outlet property="mainInfoTitleLabel" destination="5gJ-n3-AmL" id="Zjg-WN-LYz"/>
                        <outlet property="mainTitleTopBarLabel" destination="fHq-WD-XFy" id="2HW-G0-5r0"/>
                        <outlet property="regnoLabel" destination="7nj-Uz-Sd7" id="AYh-AW-cW7"/>
                        <outlet property="reloadInfoButton" destination="EOo-2O-ae9" id="tQa-vS-hhq"/>
                        <outlet property="tableView" destination="Vd9-zx-fBR" id="EGt-pd-Uaw"/>
                        <outlet property="vinLabel" destination="liR-4H-dac" id="LNT-sp-yzm"/>
                        <outlet property="yearLabel" destination="UzD-cd-IIO" id="5Mz-KA-5r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.25"/>
        </scene>
    </scenes>
</document>
